browseCaption = CarServiceCenter browser
editorCaption = CarServiceCenter editor

containsEmployee = Contains employee
clientType = Client Type
client.individual = Individual
client.company = Company

