City.name = Name
City.code = Code
City = City
City.isDefault = Is default
Customer.name = Name
Customer.phone = Phone
Customer.email = Email
Customer = Customer
Individual.passportNo = Passport no
Individual = Individual
Company.inn = Inn
Company = Company
CarServiceCenter.name = Name
CarServiceCenter.address = Address
CarServiceCenter.phone = Phone
CarServiceCenter = Car Service Center
CarServiceCenter.city = City
CarServiceCenter.employees = Employees
CarServiceCenter.repairs = Repairs
CarServiceCenter.clients = Clients
CarServiceCenter.creator = Creator
Employee.lastName = Last name
Employee.salary = Salary
Employee.email = Email
Employee.center = Center
Employee.firstName = First name
Employee.birthDate = Birth date
Employee = Employee
Repair.description = Description
Repair.employee = Employee
Repair = Repair
