<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://editorCaption"
        class="com.company.training.web.city.CityEdit"
        datasource="cityDs"
        focusComponent="fieldGroup"
        messagesPack="com.company.training.web.city">
    <dsContext>
        <datasource id="cityDs"
                    class="com.company.training.entity.City"
                    view="_local"/>
    </dsContext>
    <dialogMode height="600"
                width="800"/>
    <layout expand="windowActions"
            spacing="true">
        <fieldGroup id="fieldGroup"
                    datasource="cityDs">
            <column width="250px">
                <field property="name"/>
                <field property="code"/>
                <field property="isDefault"/>
            </column>
        </fieldGroup>
        <frame id="windowActions"
               screen="editWindowActions"/>
    </layout>
</window>
